{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Gabriel\\Trabajo\\Recursos\\ample-admin-lite_216f01ce51f6770f0\\ample-admin-lite"
		},
		{
			"path": "C:\\Users\\Gabriel\\Trabajo\\Portafolio\\Software educativo"
		},
		{
			"path": "C:\\Users\\Gabriel\\Trabajo\\Proyectos\\Software Educativo"
		},
		{
			"path": "C:\\xampp\\htdocs\\hidropaez"
		},
		{
			"path": "C:\\xampp\\htdocs\\Paredes_fruit"
		},
		{
			"path": "C:\\xampp\\htdocs\\onedeck"
		},
		{
			"path": "C:\\Users\\Gabriel\\Trabajo\\Recursos\\bootstrap-select-1.12.2\\bootstrap-select-1.12.2"
		}
	]
}
